<!-- 1. toast -->
<view>页面弹窗</view>
<button size="mini" bindtap="showToast">显示弹窗</button>
<button size="mini" bindtap="showModal">显示模态对话框</button>
<button size="mini" bindtap="showLoading">显示加载</button>
<button size="mini" bindtap="showActionSheet">显示操作菜单</button>
<view>页面分享</view>
<button size="mini" open-type="share">转发</button>
