/* components/myevent/myevent.wxss */
.num {
    background: #ccc;
    color: green;
    text-align: center;
    width: 100rpx;
    line-height: 100rpx;
    height: 100rpx;
    margin: 10rpx;
}
.btn {
    width: 300rpx;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 60rpx;
    color: white;
    text-align: center;
    background: green;
    margin: 10rpx;
}